CoolIcePro/Controls/HeaderControl.xaml

<UserControl x:Class="CoolIcePro.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="725">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Button Content="Customer" Grid.Column="0"  BorderThickness="0" FontSize="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CustomerClickEventHandler"/>
            <Button Content="Invoice" Grid.Column="1"  BorderThickness="0"  FontSize="15" Click="InvoiceClickEventHandler" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="Accnt Payables" Grid.Column="2" BorderThickness="0"  FontSize="15" Click="AccntPayablesClickEventHandler" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="Monthly Invoice" Grid.Column="3"  BorderThickness="0"  FontSize="15" Click="MonthlyInvoiceClickEventHndler" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="Account Receivable" Grid.Column="4"  BorderThickness="0"  FontSize="15" Click="AccntReceivablesEventHandler" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
            <Button Content="Annual Report" Grid.Column="5"  BorderThickness="0"  FontSize="15" Click="AnnualReportEventHandler" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</UserControl>
