CoolIcePro/Views/Customer.xaml

<Page x:Class="CoolIcePro.Views.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:local="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:converters="clr-namespace:CoolIcePro.Converters"
      mc:Ignorable="d" 
      FontSize="16"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Name="CustomerDetailPage"
      d:DesignHeight="720" d:DesignWidth="725"
	Title="Customer">
    <Page.Resources>
        <converters:StringToPhoneConverter x:Key="StringToPhoneConverter"/>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="_editButton" Grid.Column="1" Width="65" HorizontalAlignment="Left" Content="Edit" Height="25" VerticalAlignment="Top" Click="ToggleUIButtonClickedEventHandler"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Name="_buttonStackPannel" Visibility="Collapsed">
            <Button Name="_updateButton" Width="75" HorizontalAlignment="Left" Content="Save" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Margin="0,0,1,0" Command="{Binding UpdateButtonClickCommand}" CommandParameter="{Binding ElementName=CustomerDetailPage}" />
            <Button Name="_cancelButton" Width="75" HorizontalAlignment="Left" Content="Cancel" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Click="CancelButtonClickedEventHandler"/>
        </StackPanel>
        
        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Company" FontFamily="Segoe UI" FontSize="15" Height="35"/>
        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" Height="1" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" >
            <Label Content="Company" FontSize="14" Height="28"/>
            <Label Content="Telephone" FontSize="14" Height="28"/>
            <Label Content="Address" FontSize="14" Height="28" />
            <Label Content="Address Ext" FontSize="14" Height="28"/>
            <Label Content="City" Height="28" FontSize="14"/>
            <Label Content="State" Height="28" FontSize="14"/>
            <Label Content="Zipcode" Height="28" FontSize="14"/>
        </StackPanel >

        <Label  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Contact" FontSize="15" Height="35"/>
        <Label  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="Black" Height="1" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBox Name="_companyTextBox" Text="{Binding CompanyName}" Height="28" FontSize="14" IsReadOnly="True"/>
            <TextBox Name="_companyNumberTextBox" Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverter}}" Height="28" FontSize="14" IsReadOnly="True" PreviewTextInput="PreviewTextInputHandler"/>
            <!--<xctk:MaskedTextBox Name="_companyNumberTextBox" Text="{Binding Telephone}"  Height="28" FontSize="14" Mask="(000) 000-0000" IsReadOnly="True"/ ui:Masking.Mask="^\p{Lu}*$">-->
            <TextBox Name="_address"  Height="28" FontSize="14" Text ="{Binding Address}"  IsReadOnly="True"/>
            <TextBox Name="_addressExtTextbox" Height="28" FontSize="14" Text="{Binding AddressExt}"  IsReadOnly="True"/>
            <TextBox Name="_cityTextBox" Height="28" FontSize="14" Text="{Binding City}"  IsReadOnly="True"/>
            <ComboBox Name="_stateComboBox"  HorizontalAlignment="Left"  SelectedIndex="4" ItemsSource="{Binding States}"  FontSize="14" Height="28" IsHitTestVisible="false" Focusable="false"/>
            <xctk:MaskedTextBox x:Name="__zipCodeTextBox"  Height="28" Text="{Binding Zipcode}"  FontSize="14" Mask="00000" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2">
            <Label Content="Name" Height="28" FontSize="14"/>
            <Label Content="Last name" Height="28" FontSize="14"/>
            <Label Content="Contact #" Height="28" FontSize="14"/>
            <Label Content="Cell #" Height="28" FontSize="14"/>
            <Label Content="Position" Height="28" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2">
            <TextBox x:Name="_fNameTextBox" Text="{Binding ContactFname}" Height="28" FontSize="14" IsReadOnly="True"/>
            <TextBox x:Name="_vNameTextBox" Text="{Binding ContactLname}" Height="28" FontSize="14" IsReadOnly="True"/>


            <TextBox Name="_contactTextBox" Text="{Binding ContactTelephone, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverter}}" Height="28" FontSize="14" IsReadOnly="True" PreviewTextInput="PreviewTextInputHandler"/>
            <TextBox Name="_cellNumberTextBox" Text="{Binding ContactCellphone, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverter}}"  Height="28" FontSize="14" IsReadOnly="True" PreviewTextInput="PreviewTextInputHandler"/>
            <!--<xctk:MaskedTextBox x:Name="_contactTextBox" Text="{Binding ContactTelephone}" Height="28" FontSize="14" Mask="(000) 000-0000" IsReadOnly="True"/>
            <xctk:MaskedTextBox x:Name="_cellNumberTextBox" Text="{Binding ContactCellphone}"  Height="28" FontSize="14" Mask="(000) 000-0000" IsReadOnly="True"/>-->
            <TextBox x:Name="_positionTextBox" Text="{Binding ContactPosition}" Height="28" FontSize="14" IsReadOnly="True"/>
            <!--<TextBlock Name="_emailTextBox" Height="28" FontSize="14" >
                <Hyperlink Name="_hyperLink" >
                     <TextBlock Text="{Binding Path=ContactEmail}"/>
                </Hyperlink>                       
            </TextBlock>-->
        </StackPanel>
        <Button Name="_insertInvoiceButton"  Grid.Row="3" Content="New Invoice" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" Command="{Binding NewInvoiceButtonClickCommand}" Margin="-10,0,10,286" Grid.RowSpan="2"/>
        <DataGrid Grid.Row="4" Name="_dataGrid" Grid.ColumnSpan="8" GridLinesVisibility="ALL" IsReadOnly="True" ItemsSource="{Binding Invoices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice #" Binding="{Binding InvoiceNumber}"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Service Performed On" Binding="{Binding ServicePerformanceOn}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Is Check" Binding="{Binding Check}"/>
                <DataGridTextColumn Header="Has Warranty" Binding="{Binding Warranty}"/>
                <DataGridTextColumn Header="Check #" Binding="{Binding CheckNumber}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding ElementName=_dataGrid, Path=SelectedItem}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Invoice Detail" Command="{Binding InvoiceMenuItemClickCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
