CoolIcePro/Views/Customers.xaml

<Page x:Class="CoolIcePro.Views.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:VM="clr-namespace:CoolIcePro.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:converters="clr-namespace:CoolIcePro.Converters"
      mc:Ignorable="d" 
      FontSize="14"
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance VM:CustomersViewModel, IsDesignTimeCreatable=False}"
	Title="Customers">
    <Page.Resources>
        <converters:StringToPhoneConverter x:Key="StringToPhoneConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <VM:CustomersViewModel/>
    </Page.DataContext>
    <Grid>
        <DataGrid  Name="_dataGrid"  GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding List}"  SelectedItem="{Binding IModel, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Restaurant" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="ZipCode" Binding="{Binding Zipcode}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Contact" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat='{}{0} {1}'>
                            <Binding Path="Contact.FirstName" />
                            <Binding Path="Contact.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Contact Info" Binding="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverter}}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=_dataGrid, Path=SelectedItem}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu> 
                    <MenuItem Header="Customer Detail" Command="{Binding CustomerMenuItemClickCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
