CoolIcePro/Views/Customer.xaml

<Page x:Class="CoolIcePro.Views.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:VM="clr-namespace:CoolIcePro.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:helpers="clr-namespace:CoolIcePro.Controls"
      xmlns:local="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:telerik="clr-namespaceCoolIcePro;assempbly=CoolIcePro.Controls"
      mc:Ignorable="d" 
      FontSize="16"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="720" d:DesignWidth="725"
	Title="Customer">
    <!--<Page.DataContext>
        <VM:CompanyViewModel/>
    </Page.DataContext>-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="196"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBox Grid.Column="2" ></TextBox>-->
        <!--<Button Grid.Column="3" Width="65" HorizontalAlignment="Left" Content="Search" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top"></Button>-->
        <Button Grid.Column="1" Width="65" HorizontalAlignment="Left" Content="Edit" Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Click="EditButtonClickedEventHandler"/>

        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Company" FontFamily="Segoe UI" FontSize="15" Height="35"/>
        <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="Black" Height="1" VerticalAlignment="Bottom"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" >
            <Label Content="Company" FontSize="14" Height="28"/>
            <Label Content="Telephone" FontSize="14" Height="28"/>
            <Label Content="Address" FontSize="14" Height="28" />
            <Label Content="Address Ext" FontSize="14" Height="28"/>
            <Label Content="City" Height="28" FontSize="14"/>
            <Label Content="State" Height="28" FontSize="14"/>
            <Label Content="Zipcode" Height="28" FontSize="14"/>
        </StackPanel >

        <Label  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Contact" FontSize="15" Height="35"/>
        <Label  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="Black" Height="1" VerticalAlignment="Bottom"/>
        
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBox Name="_companyTextBox" Text="{Binding CompanyName}"  Height="28" FontSize="14" IsReadOnly="True"/>
            <xctk:MaskedTextBox Name="_companyNumberTextBox" Text="{Binding Telephone}"  Height="28" FontSize="14" Mask="(000) 000-0000" IsReadOnly="True"/>           
            <TextBox Name="_address"  Height="28" FontSize="14" Text ="{Binding Address}"  IsReadOnly="True"/>
            <TextBox Name="_addressExtTextbox" Height="28" FontSize="14" Text="{Binding AddressExt}"  IsReadOnly="True"/>
            <TextBox Name="_cityTextBox" Height="28" FontSize="14" Text="{Binding City}"  IsReadOnly="True"/>
            <ComboBox Name="_stateComboBox"  HorizontalAlignment="Left"  SelectedIndex="4" FontSize="14" Height="28" IsReadOnly="True"/>
            <xctk:MaskedTextBox x:Name="__zipCodeTextBox"  Height="28" Text="{Binding Zipcode}"  FontSize="14" Mask="00000" IsReadOnly="True"/>
        </StackPanel>
        
        <StackPanel Grid.Column="4" Grid.Row="2">
            <Label Content="Name" Height="28" FontSize="14"/>
            <Label Content="Last name" Height="28" FontSize="14"/>
            <Label Content="Contact #" Height="28" FontSize="14"/>
            <Label Content="Cell #" Height="28" FontSize="14"/>
            <Label Content="Position" Height="28" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2">
            <TextBox Name="_fNameTextBox" Text="{Binding ContactFname}" Height="28" FontSize="14" IsReadOnly="True"/>
            <TextBox Name="_vNameTextBox" Text="{Binding ContactLname}" Height="28" FontSize="14" IsReadOnly="True"/>
            <xctk:MaskedTextBox x:Name="_contactTextBox" Text="{Binding ContactTelephone}" Height="28" FontSize="14" Mask="(000) 000-0000" IsReadOnly="True"/>
            <xctk:MaskedTextBox x:Name="_cellNumberTextBox" Text="{Binding ContactCellphone}"  Height="28" FontSize="14" Mask="(000) 000-0000" IsReadOnly="True"/>
            <TextBox Name="_positionTextBox" Text="{Binding ContactPosition}" Height="28" FontSize="14" IsReadOnly="True"/>
            <!--<TextBlock Name="_emailTextBox" Height="28" FontSize="14" >
                <Hyperlink Name="_hyperLink" >
                     <TextBlock Text="{Binding Path=ContactEmail}"/>
                </Hyperlink>                       
            </TextBlock>-->
        </StackPanel>
        <Button Grid.Row="3" Content="Insert Invoice" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom" Command="{Binding InsertButtonClicked}"/>
        <DataGrid Grid.Row="4" Name="_dataGrid" Grid.ColumnSpan="8"  GridLinesVisibility="ALL" IsReadOnly="True" >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"/>
            </DataGrid.InputBindings>
            <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                    <local:EventToCommand CommandParameter="{Binding SelectedItem, ElementName=_dataGrid}" Command="{Binding Path=DoubleClickCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="{Binding Element}"/>
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
            </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <!--<DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"
                    CommandParameter="{Binding HiButtonCommand/}"/>
            </DataGrid.InputBindings>-->
         
            <DataGrid.DataContext>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext}">
                    <MenuItem Header="Cut" Command="Cut">

                    </MenuItem>
                    <MenuItem Header="Copy" Command="Copy">

                    </MenuItem>
                    <MenuItem Header="Paste" Command="Paste">

                    </MenuItem>
                </ContextMenu>
            </DataGrid.DataContext>
        </DataGrid>          
    </Grid>
</Page>
