CoolIcePro/Views/InsertCompanyConfirmation.xaml

<Page x:Class="CoolIcePro.Views.InsertCompanyConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
	Title="InsertCompanyConfirmation">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="95" Name="_confirmButton" Content="Confirm" Click="ButtonHandler" Tag="Confirm"/>
            <Button Width="95" Name="_cancelButton" Content="Cancel" Click="ButtonHandler" Tag="Cancel"/>
        </StackPanel>
        <GroupBox Grid.Row="0"  Header="Company Information"  FontSize="16" Background="LightBlue" VerticalAlignment="Top" >
            <Grid Background="LightGray" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition  Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Company Name" Height="35" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Address" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Address Ext." VerticalAlignment="Center" Height="35" />
                <Label Grid.Row="3" Grid.Column="0" Content="City" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="4" Grid.Column="0" Content="State" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Zipcode" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Telephone" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Fax" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="8" Grid.Column="0" Content="E-mail" VerticalAlignment="Center" Height="35"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Website" VerticalAlignment="Center" Height="35"/>

                <Label Grid.Row="0" Grid.Column="1" Name="_companyNameLabel" Height="35"/>
                <Label Grid.Row="1" Grid.Column="1" Name="_addressLabel" Height="35"/>
                <Label Grid.Row="2" Grid.Column="1" Name="_addressExtLabel" Height="35"/>
                <Label Grid.Row="3" Grid.Column="1" Name="_cityLabel" Height="35"/>
                <Label Grid.Row="4" Grid.Column="1" Name="_stateLabel" Height="35"/>
                <Label Grid.Row="5" Grid.Column="1" Name="_zipcodeLabel" Height="35"/>
                <Label Grid.Row="6" Grid.Column="1" Name="_telephoneLabel" Height="35"/>
                <Label Grid.Row="7" Grid.Column="1" Name="_faxLabel" Height="35"/>
                <Label Grid.Row="8" Grid.Column="1" Name="_emailLabel" Height="35"/>
                <Label Grid.Row="9" Grid.Column="1" Name="_websiteLabel" Height="35"/>

                <GroupBox Grid.Row="10"  Grid.ColumnSpan="2" FontSize="16" Style="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Header="Contact Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89"/>
                            <ColumnDefinition Width="185"/>
                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="First Name"  />
                        <Label Grid.Row="1" Grid.Column="0" FontSize="12" Content="Last Name" />
                        <Label Grid.Row="2" Grid.Column="0" FontSize="12" Content="Telephone"  />
                        <Label Grid.Row="3" Grid.Column="0" FontSize="12" Content="Cell" Grid.ColumnSpan="2" />
                        <Label Grid.Row="4" Grid.Column="0" FontSize="12" Content="Position" Grid.ColumnSpan="2"/>

                        <Label Grid.Row="0" Grid.Column="2" FontSize="12" Name="_fNameLabel"/>
                        <Label Grid.Row="1" Grid.Column="2" FontSize="12" Name="_lNameLabel" />
                        <Label Grid.Row="2" Grid.Column="2" FontSize="12" Name="_contactTelephoneLabel"/>
                        <Label Grid.Row="3" Grid.Column="2" FontSize="12" Name="_cellLabel"/>
                        <Label Grid.Row="4" Grid.Column="2" FontSize="12" Name="_positionLabel"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
