CoolIcePro/Views/Invoices.xaml

<Page x:Class="CoolIcePro.Views.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:VM="clr-namespace:CoolIcePro.ViewModels"
      xmlns:converters="clr-namespace:CoolIcePro.Converters"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance VM:InvoicesViewModel, IsDesignTimeCreatable=False}"
	Title="Invoices">
    <Page.Resources>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <VM:InvoicesViewModel/>
    </Page.DataContext>
    <Grid>
        <DataGrid Name="_dataGrid" GridLinesVisibility="ALL" IsReadOnly="True" ItemsSource="{Binding List}" SelectedItem="{Binding IModel, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding Date}"/> 
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding ContactFullName}"/>
                <DataGridTextColumn Header="Service Performed On" Binding="{Binding ServicePerformanceOn}"/>
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Description" Binding="{Binding Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <!--<Setter Property="TextBlock.TextAlignment" Value="Center"/>-->    
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Contact Info" Binding="{Binding ContactTelephone}"/>-->
                <DataGridTextColumn Header="Invoice Amount" Binding="{Binding TotalAmount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoneyConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment " Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding ElementName=_dataGrid, Path=SelectedItem}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Customer Detail" Command="{Binding CustomerMenuItemClickCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}" />
                    <MenuItem Header="Invoice Detail" Command="{Binding InvoiceMenuItemClickCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
