CoolIcePro/Views/Invoices.xaml

<Page x:Class="CoolIcePro.Views.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:VM="clr-namespace:CoolIcePro.ViewModels"
      mc:Ignorable="d" 
      FontSize="16"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Invoices">
    <Page.DataContext>
        <VM:InvoicesViewModel/>
    </Page.DataContext>
    <Grid>
        <DataGrid  Name="_dataGrid" GridLinesVisibility="ALL" IsReadOnly="True" ItemsSource="{Binding List}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding RowDoubleClickCommand}" CommandParameter="{Binding ElementName=_dataGrid, Path=SelectedItem}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Customer Detail" Command="{Binding CustomerMenuItemClickCommand}" CommandParameter="{Binding ElementName=_dataGrid, Path=SelectedItem}" />
                    <MenuItem Header="Invoice Detail" Command="{Binding InvoiceMenuItemClickCommand}" CommandParameter="{Binding ElementName=_dataGrid, Path=SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
