CoolIcePro/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls1="clr-namespace:CoolIcePro.Controls"
        x:Class="CoolIcePro.MainWindow"
        FontSize="14"
        Title="Cool Ice Pro" Height="825" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Name="FirstColumn"  Width="135"/>
            <ColumnDefinition Width="0" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Transparent"  Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentColorBrush}"/>
        <Button Grid.Column="0"  Width="35" Height="40" BorderThickness="0" BorderBrush="Transparent"  Background="Transparent" Content="{DynamicResource GroupIcon}" HorizontalAlignment="Left" Click="GroupButtonClickedEventHandler"/>
        <ListView Grid.Column="0" Grid.Row="1" Margin="0"  Name="_listView" FontSize="15" FontFamily="Bold" SelectionMode="Single"  SelectionChanged="ListViewSelectionChangedHandler" >

            <ListViewItem Tag="Customers">
                <ListViewItem.Content >
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Button IsEnabled="False"   Background="Transparent" Width="35" Height="35"  Content="{DynamicResource CustomerIcon}"></Button>
                        <Label VerticalAlignment="Center"   Margin="5"  Content="Customers"/>
                    </StackPanel>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem Tag="Invoice">
                <ListViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="False" Foreground="Black" Background="Transparent" Width="35" Height="35" Content="{DynamicResource  InvoiceIcon}"></Button>
                        <Label VerticalAlignment="Center" Margin="5" Content="Invoices"/>
                    </StackPanel>
                    
                </ListViewItem.Content>
            </ListViewItem>
        </ListView>

        <!--<TextBox Grid.Column="1" Background="Gainsboro" />-->
        <Frame Grid.Column="2" Grid.Row="1"  Name="_frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
