CoolIcePro/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:CoolIcePro.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        x:Class="CoolIcePro.MainWindow"
        FontSize="16"
        Title="Cool Ice Pro" Height="825" Width="1180">
    <Controls:MetroWindow.DataContext>
        <VM:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Name="FirstColumn"  Width="38"/>
            <ColumnDefinition Width="0" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Double Click a company from dropdown" VerticalAlignment="Center" FontSize="14" FontWeight="bold" Margin="5"/>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Button Width="35" Height="30" BorderThickness="0" BorderBrush="Transparent"  Background="Transparent" Content="{DynamicResource AddCustomerIcon}" HorizontalAlignment="Left" Margin="1" ToolTip="New Customer" Command="{Binding NewCustomerPressedCommand}" />
            <Label Width="15" />
            <TextBox Width="180" FontSize="14" Height="30" Background="ghostwhite" VerticalAlignment="Top" TextAlignment="right" Margin="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding EnterKeyPressedCommand}" CommandParameter="{Binding MainWindowPage.DataContext}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Width="35" Height="30" BorderThickness="0" BorderBrush="Transparent"  Background="Transparent" Content="{DynamicResource SearchIcon}" HorizontalAlignment="Left" Margin="1" ToolTip="Expand/Compress" Command="{Binding EnterKeyPressedCommand}" CommandParameter="{Binding MainWindowPage.DataContext}"/>
        </StackPanel>
        <Separator Height="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Background="#FF252121"/>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="35" Height="30" BorderThickness="1" BorderBrush="Transparent"  Background="Transparent" Content="{DynamicResource HamburgerIcon}" HorizontalAlignment="Left" Click="GroupButtonClickedEventHandler"/>
        <ListView Grid.Column="0" Grid.Row="1" Margin="0"  Name="_listView" FontSize="15" FontFamily="Bold" Background="Transparent"  SelectionMode="Single" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding ListViewSelectionChangedCommand}"  PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListViewItem Tag="Customers" ToolTip="Customers">
                <ListViewItem.Content >
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Button BorderThickness="0" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" Width="35" Height="35"  Content="{DynamicResource CustomerIcon}" Command="{Binding CustomerClickedCommand}" IsHitTestVisible="false"/>
                        <Label VerticalAlignment="Center"   Margin="5"  Content="Customers" Foreground="GhostWhite"/>
                    </StackPanel>
                </ListViewItem.Content>
            </ListViewItem>
            <ListViewItem Tag="Invoice" ToolTip="Invoices">
                <ListViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button  BorderThickness="0" BorderBrush="Transparent"  Background="Transparent" Width="35" Height="35" Content="{DynamicResource InvoiceIcon}" Command="{Binding InvoicesClickedCommand}" IsHitTestVisible="false"/>
                        <Label VerticalAlignment="Center" Margin="5" Content="Invoices" Foreground="GhostWhite"/>
                    </StackPanel>
                </ListViewItem.Content>
            </ListViewItem>
        </ListView>

        <Frame Grid.Column="2" Grid.Row="1"  Name="_frame" NavigationUIVisibility="Hidden" Content="{Binding MainWindowPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Controls:MetroWindow>
